----------------------------------------------------------------------------------------------------------
                                                    |                      Nationality                    
                                                    |  Danish   Dutch   English   French   Spanish   Total
----------------------------------------------------+-----------------------------------------------------
Period                                              |                                                     
  pre-1750                                          |              10        11                         21
  1751-1775                                         |              57       145       22               224
  1776-1800                                         |       5      19        51        3                78
  post-1800                                         |                         6        1        17      24
  Total                                             |       5      86       213       26        17     347
African region of trade                             |                                                     
  Bight of Guinea                                   |       5      14       113        9         2     143
  South                                             |              24        19        7         1      51
  West                                              |              46        39                  1      86
  Total                                             |       5      84       171       16         4     280
Fate of venture                                     |                                                     
  Voyage completed as intended                      |              79       161       18         6     264
  Original goal thwarted before disembarking slaves |                         9        1                10
  Original goal thwarted after disembarking slaves  |       5       6        19        5        11      46
  Unspecified/unknown                               |               1        24        2                27
  Total                                             |       5      86       213       26        17     347
----------------------------------------------------------------------------------------------------------
