----------------------------------------------------------------------------------------------------------
                                                    |                      Nationality                    
                                                    |  Danish   Dutch   English   French   Spanish   Total
----------------------------------------------------+-----------------------------------------------------
Period                                              |                                                     
  pre-1750                                          |              11        12                         23
  1751-1775                                         |              71       146       27               244
  1776-1800                                         |       5      19        51       22                97
  post-1800                                         |                         6        1        17      24
  Total                                             |       5     101       215       50        17     388
African region of trade                             |                                                     
  Bight of Guinea                                   |       5      16       115       16         2     154
  South                                             |              28        19       11         1      59
  West                                              |              53        39        1         1      94
  Total                                             |       5      97       173       28         4     307
Fate of venture                                     |                                                     
  Voyage completed as intended                      |              94       163       32         6     295
  Original goal thwarted before disembarking slaves |                         9        1                10
  Original goal thwarted after disembarking slaves  |       5       6        19       14        11      55
  Unspecified/unknown                               |               1        24        3                28
  Total                                             |       5     101       215       50        17     388
----------------------------------------------------------------------------------------------------------
