---------------------------------------------------------------------------------------
                                                    |             Nationality          
                                                    |  Dutch   English   French   Total
----------------------------------------------------+----------------------------------
Period                                              |                                  
  pre-1750                                          |               63        4      67
  1751-1775                                         |      1         1       16      18
  1776-1800                                         |      2        13       24      39
  post-1800                                         |                         1       1
  Total                                             |      3        77       45     125
African region of trade                             |                                  
  Bight of Guinea                                   |               55       15      70
  South                                             |                6       21      27
  West                                              |      1         5                6
  Total                                             |      1        66       36     103
Fate of venture                                     |                                  
  Voyage completed as intended                      |      1        63       36     100
  Original goal thwarted before disembarking slaves |      1                          1
  Original goal thwarted after disembarking slaves  |      1         7        8      16
  Unspecified/unknown                               |                7        1       8
  Total                                             |      3        77       45     125
---------------------------------------------------------------------------------------
