----------------------------------------------------------------------------------------------------------
                                                    |                      Nationality                    
                                                    |  Danish   Dutch   English   French   Spanish   Total
----------------------------------------------------+-----------------------------------------------------
Period                                              |                                                     
  pre-1750                                          |              11        75        4                90
  1751-1775                                         |              72       147       43               262
  1776-1800                                         |       5      21        64       46               136
  post-1800                                         |                         6        2        17      25
  Total                                             |       5     104       292       95        17     513
African region of trade                             |                                                     
  Bight of Guinea                                   |       5      16       170       31         2     224
  South                                             |              28        25       32         1      86
  West                                              |              54        44        1         1     100
  Total                                             |       5      98       239       64         4     410
Fate of venture                                     |                                                     
  Voyage completed as intended                      |              95       226       68         6     395
  Original goal thwarted before disembarking slaves |               1         9        1                11
  Original goal thwarted after disembarking slaves  |       5       7        26       22        11      71
  Unspecified/unknown                               |               1        31        4                36
  Total                                             |       5     104       292       95        17     513
----------------------------------------------------------------------------------------------------------
