----------------------------------------------------------------------------------------------------------------------------------
                                                            |                              Nationality                            
                                                            |   Danish       Dutch     English      French     Spanish       Total
------------------------------------------------------------+---------------------------------------------------------------------
War involving own nationality                               |                                                                     
  Mean                                                      |     0.00        0.01        0.33        0.06        0.35        0.21
  Median                                                    |     0.00        0.00        0.00        0.00        0.00        0.00
  Standard deviation                                        |     0.00        0.10        0.47        0.24        0.49        0.41
  Number of nonmissing values                               |        5         101         215          50          17         388
Neutrality of own nation                                    |                                                                     
  Mean                                                      |     1.00        0.50        0.12        0.48        0.12        0.28
  Median                                                    |     1.00        1.00        0.00        0.00        0.00        0.00
  Standard deviation                                        |     0.00        0.50        0.32        0.50        0.33        0.45
  Number of nonmissing values                               |        5         101         215          50          17         388
Big African slave-trading port                              |                                                                     
  Mean                                                      |     0.00        0.30        0.50        0.48        0.24        0.43
  Median                                                    |     0.00        0.00        1.00        0.00        0.00        0.00
  Standard deviation                                        |     0.00        0.46        0.50        0.50        0.44        0.50
  Number of nonmissing values                               |        5         101         215          50          17         388
Total net expenditure in grams of silver for the whole ship |                                                                     
  Mean                                                      |  761,358     751,925     650,247   1,071,787   1,715,847     779,157
  Median                                                    |  677,291     681,070     548,572   1,095,225   1,701,476     641,083
  Standard deviation                                        |  192,373     223,561     456,500     497,574     481,056     477,998
  Minimum value                                             |  556,265     454,928     111,329      61,315   1,037,501      61,315
  Maximum value                                             |  966,599   1,383,340   3,492,068   2,305,632   2,446,436   3,492,068
  Number of nonmissing values                               |        5         101         215          50          17         388
Tonnage standardized on British measured tons, 1773-1835    |                                                                     
  Mean                                                      |        .         326         182         248           .         233
  Median                                                    |                  316         182         254                     218
  Standard deviation                                        |        .          80          72          62           .          99
  Minimum value                                             |        .         192          44         146           .          44
  Maximum value                                             |        .         497         501         365           .         501
  Number of nonmissing values                               |        0          95         180          23           0         298
Number of embarked enslaved persons per ton                 |                                                                     
  Mean                                                      |        .        0.88        1.56        1.57           .        1.34
  Median                                                    |                 0.82        1.51        1.52                    1.24
  Standard deviation                                        |        .        0.31        0.57        0.56           .        0.60
  Minimum value                                             |        .        0.17        0.42        0.87           .        0.17
  Maximum value                                             |        .        1.66        3.19        3.19           .        3.19
  Number of nonmissing values                               |        0          95         177          23           0         295
Not the first voyage of the outfitter                       |                                                                     
  Mean                                                      |        .        0.97        0.85        0.77        0.92        0.88
  Median                                                    |                 1.00        1.00        1.00        1.00        1.00
  Standard deviation                                        |        .        0.17        0.35        0.43        0.29        0.33
  Number of nonmissing values                               |        0         101         200          47          12         360
Not the first voyage of the captain                         |                                                                     
  Mean                                                      |     1.00        0.73        0.75        0.46        0.56        0.70
  Median                                                    |     1.00        1.00        1.00        0.00        1.00        1.00
  Standard deviation                                        |        .        0.44        0.43        0.50        0.51        0.46
  Number of nonmissing values                               |        1         101         183          48          16         349
----------------------------------------------------------------------------------------------------------------------------------
