-------------------------------------------------------------------------------------------------
                   |                                  Nationality                                
                   |    Danish        Dutch       English      French       Spanish       Total  
-------------------+-----------------------------------------------------------------------------
Mean               |   0.371       0.042   ***    0.098       0.069       0.842   ***    0.116   
Upper bound of CI  |   0.854       0.091          0.151       0.217       1.188          0.158   
Lower bound of CI  |  -0.113      -0.006          0.046      -0.080       0.496          0.074   
Median             |   0.211       0.033          0.087       0.147       0.759          0.087   
Standard deviation |   0.389       0.246          0.390       0.522       0.673          0.425   
Maximum value      |   1.062       1.150          3.289       1.150       2.096          3.289   
Minimum value      |   0.142      -0.631         -0.654      -1.000      -0.503         -1.000   
-------------------------------------------------------------------------------------------------
