--------------------------------------------------------------------------------------------------------------------------------
                                          |                                      Nationality                                    
                                          |    Danish        Dutch         English        French        Spanish         Total   
------------------------------------------+-------------------------------------------------------------------------------------
Hypothesis                                |                                                                                     
  Baseline                                |                                                                                     
    Mean                                  |   0.371       0.042   ***    0.098          0.069         0.842   ***    0.116      
    First value                           |   0.213       0.008          0.366          0.486         0.000          0.366      
    Median                                |   0.211       0.033          0.087          0.147         0.759          0.087      
    Standard deviation                    |   0.389       0.246          0.390          0.522         0.673          0.425      
    Maximum value                         |   1.062       1.150          3.289          1.150         2.096          3.289      
    Minimum value                         |   0.142      -0.631         -0.654         -1.000        -0.503         -1.000      
    Number of nonmissing values           |       5         101            215             50            17            388      
    Lower bound of CI                     |  -0.113      -0.006          0.046         -0.080         0.496          0.074      
    Upper bound of CI                     |   0.854       0.091          0.151          0.217         1.188          0.158      
  Baseline including only imputed profits |                                                                                     
    Mean                                  |               0.338    **   -0.028   ***    0.339   **                   0.042   ***
    First value                           |               0.014          0.009          0.022                        0.009      
    Median                                |               0.302         -0.213          0.309                       -0.169      
    Standard deviation                    |               0.116          0.825          0.446                        0.776      
    Maximum value                         |               0.468          4.289          1.233                        4.289      
    Minimum value                         |               0.243         -0.619         -0.347                       -0.619      
    Number of nonmissing values           |                   3             77             15                           95      
    Lower bound of CI                     |               0.049         -0.215          0.091                       -0.116      
    Upper bound of CI                     |               0.627          0.160          0.586                        0.200      
  Baseline including imputed profits      |                                                                                     
    Mean                                  |   0.371       0.051     *    0.065    **    0.131         0.842   ***    0.101    **
    First value                           |   0.194       0.091          0.046          0.618         0.000          0.046      
    Median                                |   0.211       0.036          0.017          0.178         0.759          0.051      
    Standard deviation                    |   0.389       0.248          0.541          0.515         0.673          0.513      
    Maximum value                         |   1.062       1.150          4.289          1.233         2.096          4.289      
    Minimum value                         |   0.142      -0.631         -0.654         -1.000        -0.503         -1.000      
    Number of nonmissing values           |       5         104            292             65            17            483      
    Lower bound of CI                     |  -0.113       0.003          0.003          0.003         0.496          0.055      
    Upper bound of CI                     |   0.854       0.099          0.127          0.259         1.188          0.147      
--------------------------------------------------------------------------------------------------------------------------------
