		(1)
VARIABLES	LABELS	(Net returns over net outlays) -1
		
ln_SLAXIMP	Enslaved persons emparked (ln)	0.065
		(0.053)
MORTALITY	Enslaved person mortality rate	-0.93***
		(0.19)
investment_per_slave	Total net expenditure in g. of silver per enslaved person	-0.000036*
		(0.000019)
pricemarkup	Slave price markup between America and Africa	-0.0036
		(0.016)
ln_length_in_days	ln_length_in_days	-0.22***
		(0.059)
2.FATEcol	Fate of venture = 2, Original goal thwarted before disembarking slaves	0.015
		(0.069)
3.FATEcol	Fate of venture = 3, Original goal thwarted after disembarking slaves	0.13
		(0.097)
Constant	Constant	1.22**
		(0.47)
		
Observations		245
R-squared		0.147
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
