		(1)	(2)	(3)
VARIABLES	LABELS	(Net returns over net outlays) -1	profit	profit
				
investment_per_slave	Total net expenditure in g. of silver per enslaved person	-0.000041***	-0.00044***	-0.000088***
		(0.000016)	(0.00012)	(0.000029)
ln_SLAXIMP	Enslaved persons emparked (ln)	0.085*	-0.21	0.034
		(0.051)	(0.20)	(0.074)
MORTALITY	Enslaved person mortality rate	-0.97***	-2.60**	-1.16***
		(0.19)	(1.01)	(0.28)
pricemarkup	Slave price markup between America and Africa	-0.0096	0.043	0.0031
		(0.016)	(0.044)	(0.022)
ln_length_in_days	ln_length_in_days	-0.21***	-0.50*	-0.28***
		(0.058)	(0.29)	(0.070)
2.FATEcol	Fate of venture = 2, Original goal thwarted before disembarking slaves	-0.031		-0.039
		(0.066)		(0.070)
3.FATEcol	Fate of venture = 3, Original goal thwarted after disembarking slaves	0.094	0.17	0.15**
		(0.075)	(0.15)	(0.067)
Constant	Constant	1.13**	5.66**	1.93***
		(0.45)	(2.78)	(0.71)
				
Observations		276	72	348
R-squared		0.166	0.428	0.157
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
