		(1)
VARIABLES	LABELS	(Net returns over net outlays) -1
		
ln_SLAXIMP	Enslaved persons emparked (ln)	0.11**
		(0.052)
MORTALITY	Enslaved person mortality rate	-0.99***
		(0.19)
investment_per_slave	Total net expenditure in g. of silver per enslaved person	-0.000040**
		(0.000017)
pricemarkup	Slave price markup between America and Africa	-0.0081
		(0.016)
ln_length_in_days	ln_length_in_days	-0.19***
		(0.059)
2.FATEcol	Fate of venture = 2, Original goal thwarted before disembarking slaves	-0.037
		(0.067)
3.FATEcol	Fate of venture = 3, Original goal thwarted after disembarking slaves	0.092
		(0.077)
Constant	Constant	0.85*
		(0.46)
		
Observations		276
R-squared		0.165
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
