		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1
							
2.nationality_num	Nationality = 2, Dutch	-0.059	-0.079	0.16**	0.037	-0.021	0.029
		(0.044)	(0.059)	(0.076)	(0.077)	(0.080)	(0.19)
4.nationality_num	Nationality = 4, French	0.077	-0.010	0.066	-0.066	0.026	0.032
		(0.095)	(0.13)	(0.14)	(0.13)	(0.12)	(0.12)
war	War involving own nationality	-0.0029	0.044	0.061	0.028	0.075	0.083
		(0.062)	(0.065)	(0.069)	(0.065)	(0.068)	(0.064)
neutral	Neutrality of own nation	0.060	0.031	-0.039	-0.025	-0.012	-0.0098
		(0.069)	(0.069)	(0.071)	(0.073)	(0.066)	(0.073)
1.period	Period = 1, pre-1750	-0.043	-0.019	-0.11	-0.049	-0.13	-0.12
		(0.073)	(0.083)	(0.092)	(0.084)	(0.084)	(0.089)
3.period	Period = 3, 1776-1800	0.15*	0.14	0.23*	0.13	0.18*	0.18*
		(0.078)	(0.085)	(0.12)	(0.11)	(0.10)	(0.11)
4.period	Period = 4, post-1800	0.10	0.088	0.47***	0.16	0.45***	0.45***
		(0.12)	(0.13)	(0.17)	(0.15)	(0.17)	(0.17)
2.MAJMAJBYIMP_num	African region of trade = 2, South		0.095	0.030	0.017	0.017	0.026
			(0.097)	(0.094)	(0.10)	(0.087)	(0.091)
3.MAJMAJBYIMP_num	African region of trade = 3, West		0.027	-0.071	-0.0076	-0.069	-0.057
			(0.048)	(0.050)	(0.045)	(0.049)	(0.051)
big_port	Big African slave-trading port		-0.044	-0.064	-0.076	-0.059	-0.053
			(0.053)	(0.048)	(0.055)	(0.045)	(0.047)
TONMOD	Tonnage standardized on British measured tons, 1773-1835				-0.00016	0.0020***	0.0021***
					(0.00041)	(0.00073)	(0.00069)
crowd	Number of embarked enslaved persons per ton			0.12***	0.091**	0.24***	0.24***
				(0.047)	(0.044)	(0.069)	(0.064)
OUTFITTER_experience_d	Not the first voyage of the outfitter			0.035	0.031	0.072	0.038
				(0.069)	(0.068)	(0.073)	(0.10)
captain_experience_d	Not the first voyage of the captain			0.10**	0.085*	0.080*	0.046
				(0.049)	(0.046)	(0.045)	(0.074)
ln_totalnetexp_silver_ship	Net expenditure on venture (ln(silver grams))			-0.28**		-0.50***	-0.50***
				(0.12)		(0.17)	(0.17)
OUTFITTER_total_career	(min) OUTFITTER_total_career						-0.00053
							(0.0019)
captain_total_career	(min) captain_total_career						0.0054
							(0.0053)
OUTFITTER_regional_experience_d	Not the first voyage of the outfitter in the region						0.051
							(0.086)
captain_regional_experience_d	Not the first voyage of the captain in the region						0.018
							(0.075)
1.nationality_num	Nationality = 1, Danish	0.10	0.15				
		(0.17)	(0.18)				
5.nationality_num	Nationality = 5, Spanish	0.68***	0.62***				
		(0.20)	(0.16)				
Constant	Constant	0.057**	0.053	3.53**	-0.097	5.77***	5.82***
		(0.028)	(0.048)	(1.53)	(0.13)	(2.02)	(2.00)
							
Observations		388	307	282	282	282	282
R-squared		0.163	0.093	0.146	0.061	0.201	0.206
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
