		(1)
VARIABLES	LABELS	(Net returns over net outlays) -1
		
ln_SLAXIMP	Enslaved persons emparked (ln)	0.14***
		(0.054)
MORTALITY	Enslaved person mortality rate	-0.95***
		(0.20)
investment_per_slave	Total net expenditure in g. of silver per enslaved person	-0.000035*
		(0.000019)
pricemarkup	Slave price markup between America and Africa	-0.0054
		(0.017)
ln_length_in_days	ln_length_in_days	-0.29***
		(0.068)
2.FATEcol	Fate of venture = 2, Original goal thwarted before disembarking slaves	-0.11
		(0.071)
3.FATEcol	Fate of venture = 3, Original goal thwarted after disembarking slaves	0.12
		(0.092)
Constant	Constant	1.32***
		(0.47)
		
Observations		276
R-squared		0.191
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
