		(1)
VARIABLES	LABELS	(Net returns over net outlays) -1
		
ln_SLAXIMP	Enslaved persons emparked (ln)	0.10*
		(0.056)
MORTALITY	Enslaved person mortality rate	-0.87***
		(0.22)
investment_per_slave	Total net expenditure in g. of silver per enslaved person	-0.000036**
		(0.000016)
pricemarkup	Slave price markup between America and Africa	-0.013
		(0.016)
ln_length_in_days	ln_length_in_days	-0.22***
		(0.061)
2.FATEcol	Fate of venture = 2, Original goal thwarted before disembarking slaves	-0.052
		(0.068)
3.FATEcol	Fate of venture = 3, Original goal thwarted after disembarking slaves	0.27**
		(0.12)
Constant	Constant	1.07**
		(0.50)
		
Observations		276
R-squared		0.150
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
