		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1
							
2.nationality_num	Nationality = 2, Dutch	-0.051	-0.071	0.15**	0.030	-0.028	-0.042
		(0.041)	(0.058)	(0.075)	(0.075)	(0.078)	(0.18)
4.nationality_num	Nationality = 4, French	-0.20**	-0.19	0.017	-0.11	-0.022	-0.016
		(0.082)	(0.12)	(0.13)	(0.13)	(0.12)	(0.12)
war	War involving own nationality	0.020	0.043	0.055	0.023	0.069	0.073
		(0.060)	(0.064)	(0.068)	(0.064)	(0.067)	(0.064)
neutral	Neutrality of own nation	0.0066	0.019	-0.027	-0.014	-0.0011	-0.0038
		(0.065)	(0.067)	(0.070)	(0.072)	(0.064)	(0.072)
1.period	Period = 1, pre-1750	-0.057	-0.037	-0.13	-0.067	-0.15*	-0.14
		(0.069)	(0.079)	(0.087)	(0.079)	(0.080)	(0.085)
3.period	Period = 3, 1776-1800	0.058	0.092	0.24*	0.13	0.19*	0.19*
		(0.074)	(0.084)	(0.12)	(0.11)	(0.10)	(0.11)
4.period	Period = 4, post-1800	0.10	0.11	0.49***	0.19	0.47***	0.46***
		(0.15)	(0.15)	(0.17)	(0.15)	(0.17)	(0.17)
2.MAJMAJBYIMP_num	African region of trade = 2, South		0.038	0.030	0.017	0.018	0.028
			(0.096)	(0.093)	(0.10)	(0.086)	(0.089)
3.MAJMAJBYIMP_num	African region of trade = 3, West		0.014	-0.066	-0.0036	-0.064	-0.053
			(0.046)	(0.049)	(0.045)	(0.049)	(0.051)
big_port	Big African slave-trading port		-0.039	-0.068	-0.080	-0.063	-0.058
			(0.053)	(0.048)	(0.055)	(0.045)	(0.047)
TONMOD	Tonnage standardized on British measured tons, 1773-1835				-0.00019	0.0020***	0.0020***
					(0.00041)	(0.00072)	(0.00068)
crowd	Number of embarked enslaved persons per ton			0.14***	0.10**	0.25***	0.24***
				(0.046)	(0.044)	(0.069)	(0.063)
OUTFITTER_experience_d	Not the first voyage of the outfitter			0.028	0.023	0.063	0.013
				(0.067)	(0.066)	(0.071)	(0.10)
captain_experience_d	Not the first voyage of the captain			0.096**	0.077*	0.072	0.042
				(0.048)	(0.046)	(0.044)	(0.074)
ln_totalnetexp_silver_ship	Net expenditure on venture (ln(silver grams))			-0.28**		-0.49***	-0.49***
				(0.12)		(0.17)	(0.16)
OUTFITTER_total_career	(min) OUTFITTER_total_career						0.00022
							(0.0019)
captain_total_career	(min) captain_total_career						0.0047
							(0.0052)
OUTFITTER_regional_experience_d	Not the first voyage of the outfitter in the region						0.053
							(0.085)
captain_regional_experience_d	Not the first voyage of the captain in the region						0.019
							(0.075)
1.nationality_num	Nationality = 1, Danish	0.23	0.19				
		(0.17)	(0.18)				
5.nationality_num	Nationality = 5, Spanish	0.66***	0.60***				
		(0.21)	(0.18)				
Constant	Constant	0.076***	0.070	3.50**	-0.099	5.69***	5.64***
		(0.027)	(0.046)	(1.53)	(0.13)	(2.01)	(1.97)
							
Observations		388	307	282	282	282	282
R-squared		0.178	0.097	0.160	0.074	0.214	0.218
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
