		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1
											
investment_per_slave	Total net expenditure in g. of silver per enslaved person	-0.000041***	-0.000036*	-0.000047***	-0.000036**	-0.000041***	-0.000041**	-0.000035*	-0.000040**	-0.000044***	-0.000044***
		(0.000016)	(0.000019)	(0.000017)	(0.000016)	(0.000016)	(0.000016)	(0.000019)	(0.000017)	(0.000015)	(0.000016)
ln_SLAXIMP	Enslaved persons emparked (ln)	0.085*	0.065	0.068	0.10*	0.084*	0.088*	0.14***	0.11**	0.080	0.098*
		(0.051)	(0.053)	(0.051)	(0.056)	(0.051)	(0.051)	(0.054)	(0.052)	(0.051)	(0.052)
MORTALITY	Enslaved person mortality rate	-0.97***	-0.93***	-1.06***	-0.87***	-0.96***	-0.95***	-0.95***	-0.99***	-0.97***	-0.99***
		(0.19)	(0.19)	(0.19)	(0.22)	(0.19)	(0.19)	(0.20)	(0.19)	(0.19)	(0.19)
pricemarkup	Slave price markup between America and Africa	-0.0096	-0.0036	-0.0058	-0.013	-0.0096	-0.0098	-0.0054	-0.0081	-0.012	-0.011
		(0.016)	(0.016)	(0.016)	(0.016)	(0.016)	(0.016)	(0.017)	(0.016)	(0.015)	(0.015)
ln_length_in_days	ln_length_in_days	-0.21***	-0.22***	-0.20***	-0.22***	-0.21***	-0.21***	-0.29***	-0.19***	-0.20***	-0.18***
		(0.058)	(0.059)	(0.059)	(0.061)	(0.057)	(0.058)	(0.068)	(0.059)	(0.056)	(0.057)
2.FATEcol	Fate of venture = 2, Original goal thwarted before disembarking slaves	-0.031	0.015	-0.010	-0.052	-0.029	-0.035	-0.11	-0.037	-0.027	-0.032
		(0.066)	(0.069)	(0.067)	(0.068)	(0.066)	(0.066)	(0.071)	(0.067)	(0.066)	(0.067)
3.FATEcol	Fate of venture = 3, Original goal thwarted after disembarking slaves	0.094	0.13	-0.078	0.27**	0.095	0.095	0.12	0.092	0.075	0.074
		(0.075)	(0.097)	(0.12)	(0.12)	(0.075)	(0.076)	(0.092)	(0.077)	(0.073)	(0.075)
Constant	Constant	1.13**	1.22**	1.18***	1.07**	1.12**	1.15**	1.32***	0.85*	1.09**	0.88*
		(0.45)	(0.47)	(0.44)	(0.50)	(0.45)	(0.45)	(0.47)	(0.46)	(0.44)	(0.46)
											
Observations		276	245	276	276	276	276	276	276	276	276
R-squared		0.166	0.147	0.177	0.150	0.165	0.166	0.191	0.165	0.168	0.168
Robust standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
