		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1
											
3.nationality_num	Nationality = 3, English	0.025	-0.0097	0.028	0.021	0.027	0.029	0.055	0.018	0.026	0.021
		(0.079)	(0.081)	(0.078)	(0.080)	(0.078)	(0.079)	(0.083)	(0.080)	(0.076)	(0.077)
4.nationality_num	Nationality = 4, French	0.026	-0.14	0.0056	0.047	0.027	0.025	0.028	0.030	-0.0022	0.00068
		(0.14)	(0.16)	(0.14)	(0.14)	(0.14)	(0.14)	(0.14)	(0.14)	(0.13)	(0.13)
war	War involving own nationality	0.072	0.061	0.069	0.075	0.070	0.074	0.094	0.084	0.051	0.062
		(0.067)	(0.069)	(0.067)	(0.068)	(0.067)	(0.067)	(0.068)	(0.065)	(0.055)	(0.055)
neutral	Neutrality of own nation	-0.0067	0.0071	-0.0011	-0.012	-0.0063	-0.0062	-0.010	-0.0013	0.0012	0.0064
		(0.065)	(0.070)	(0.064)	(0.066)	(0.065)	(0.065)	(0.068)	(0.065)	(0.061)	(0.061)
2.period	Period = 2, 1751-1775	0.14*	0.15*	0.15*	0.13	0.14*	0.14*	0.12	0.15*	0.13*	0.13*
		(0.082)	(0.078)	(0.080)	(0.084)	(0.082)	(0.082)	(0.090)	(0.081)	(0.073)	(0.072)
3.period	Period = 3, 1776-1800	0.33**	0.36***	0.34**	0.32**	0.33**	0.33**	0.33**	0.34**	0.27**	0.27***
		(0.14)	(0.14)	(0.14)	(0.14)	(0.14)	(0.14)	(0.14)	(0.14)	(0.11)	(0.10)
4.period	Period = 4, post-1800	0.60***	0.65***	0.62***	0.58***	0.60***	0.60***	0.67***	0.62***	0.53***	0.54***
		(0.20)	(0.20)	(0.20)	(0.20)	(0.20)	(0.20)	(0.21)	(0.20)	(0.18)	(0.18)
2.MAJMAJBYIMP_num	African region of trade = 2, South	0.017	0.044	0.018	0.017	0.018	0.015	0.019	0.016	-0.0084	-0.0084
		(0.087)	(0.092)	(0.086)	(0.087)	(0.086)	(0.087)	(0.086)	(0.086)	(0.072)	(0.071)
3.MAJMAJBYIMP_num	African region of trade = 3, West	-0.066	-0.066	-0.064	-0.069	-0.066	-0.068	-0.073	-0.084*	-0.055	-0.071
		(0.049)	(0.050)	(0.049)	(0.049)	(0.049)	(0.049)	(0.049)	(0.047)	(0.044)	(0.044)
big_port	Big African slave-trading port	-0.061	-0.060	-0.063	-0.059	-0.061	-0.060	-0.058	-0.070	-0.049	-0.058
		(0.045)	(0.046)	(0.045)	(0.045)	(0.045)	(0.045)	(0.047)	(0.044)	(0.041)	(0.041)
ln_totalnetexp_silver_ship	Net expenditure on venture (ln(silver grams))	-0.49***	-0.45**	-0.49***	-0.50***	-0.49***	-0.49***	-0.51***	-0.52***	-0.40***	-0.42***
		(0.17)	(0.18)	(0.17)	(0.17)	(0.17)	(0.17)	(0.16)	(0.17)	(0.10)	(0.10)
TONMOD	Tonnage standardized on British measured tons, 1773-1835	0.0020***	0.0017**	0.0020***	0.0020***	0.0020***	0.0020***	0.0022***	0.0021***	0.0017***	0.0018***
		(0.00072)	(0.00076)	(0.00072)	(0.00073)	(0.00072)	(0.00072)	(0.00067)	(0.00071)	(0.00051)	(0.00050)
crowd	Number of embarked enslaved persons per ton	0.24***	0.24***	0.25***	0.24***	0.24***	0.24***	0.26***	0.25***	0.21***	0.22***
		(0.069)	(0.070)	(0.069)	(0.069)	(0.069)	(0.068)	(0.068)	(0.068)	(0.053)	(0.053)
OUTFITTER_experience_d	Not the first voyage of the outfitter	0.067	0.040	0.063	0.072	0.067	0.067	0.064	0.066	0.052	0.050
		(0.072)	(0.073)	(0.071)	(0.073)	(0.072)	(0.072)	(0.077)	(0.073)	(0.066)	(0.067)
captain_experience_d	Not the first voyage of the captain	0.076*	0.048	0.072	0.080*	0.076*	0.077*	0.082*	0.076*	0.072*	0.071*
		(0.045)	(0.046)	(0.044)	(0.045)	(0.045)	(0.045)	(0.045)	(0.045)	(0.042)	(0.042)
Constant	Constant	5.56***	5.16**	5.51***	5.61***	5.53***	5.54***	5.81***	5.84***	4.51***	4.74***
		(1.97)	(2.04)	(1.97)	(1.98)	(1.97)	(1.97)	(1.87)	(1.97)	(1.23)	(1.22)
											
Observations		282	262	282	282	282	282	282	282	282	282
R-squared		0.208	0.220	0.214	0.201	0.207	0.209	0.245	0.222	0.175	0.190
Robust standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
