		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1
								
2.nationality_num	Nationality = 2, Dutch	0.026	0.073	-0.051	-0.067	-0.034	0.026	0.0048
		(0.068)	(0.069)	(0.072)	(0.081)	(0.060)	(0.083)	(0.056)
4.nationality_num	Nationality = 4, French	0.024	0.050	-0.051	-0.060	-0.045	0.024	0.017
		(0.085)	(0.087)	(0.086)	(0.086)	(0.075)	(0.12)	(0.068)
1.period	Period = 1, pre-1750	-0.094	-0.076	-0.081	-0.080	-0.068	-0.094	-0.087
		(0.082)	(0.085)	(0.084)	(0.084)	(0.072)	(0.077)	(0.087)
3.period	Period = 3, 1776-1800	0.21***	0.18**	0.16**	0.16**	0.089	0.21	0.16**
		(0.069)	(0.071)	(0.070)	(0.072)	(0.062)	(0.13)	(0.064)
4.period	Period = 4, post-1800	0.52***	0.34**	0.41**	0.39**	0.38***	0.52***	0.32**
		(0.17)	(0.17)	(0.17)	(0.17)	(0.15)	(0.20)	(0.16)
war	War involving own nationality	0.048	0.057	0.031	0.030	0.019	0.048	0.018
		(0.059)	(0.061)	(0.060)	(0.060)	(0.052)	(0.057)	(0.058)
neutral	Neutrality of own nation	-0.021	-0.0099	-0.017	-0.015	0.038	-0.021	0.039
		(0.064)	(0.066)	(0.065)	(0.065)	(0.056)	(0.075)	(0.064)
pricemarkup	Slave price markup between America and Africa	-0.0075	-0.0079	0.00032	0.0015	-0.020	-0.0075	
		(0.022)	(0.023)	(0.022)	(0.023)	(0.019)	(0.021)	
investment_per_slavekg	Total net expenditure in kg of silver per enslaved person	-0.093***		-0.12***	-0.12***	-0.085***	-0.093*	
		(0.022)		(0.021)	(0.020)	(0.019)	(0.048)	
OUTFITTER_experience_d	Not the first voyage of the outfitter	0.016	-0.0034	0.035	0.037	-0.0067	0.016	
		(0.065)	(0.067)	(0.066)	(0.066)	(0.057)	(0.056)	
captain_experience_d	Not the first voyage of the captain	0.080*	0.092*	0.067	0.065	0.071*	0.080**	
		(0.046)	(0.047)	(0.047)	(0.047)	(0.040)	(0.040)	
MORTALITY	Enslaved person mortality rate	-1.15***	-1.04***	-1.19***	-1.20***	-1.13***	-1.15***	
		(0.26)	(0.27)	(0.27)	(0.27)	(0.23)	(0.21)	
crowd	Number of embarked enslaved persons per ton	0.0097	0.11**	-0.035	-0.034	-0.011	0.0097	
		(0.048)	(0.043)	(0.053)	(0.048)	(0.042)	(0.061)	
ln_totalnetexp_silver_ship	Net expenditure on venture (ln(silver grams))	-0.16***	-0.25***			-0.075	-0.16	-0.18***
		(0.053)	(0.050)			(0.047)	(0.11)	(0.044)
ln_SLAXIMP	Enslaved persons emparked (ln)			-0.0052				
				(0.063)				
TONMOD	Tonnage standardized on British measured tons, 1773-1835				0.000091			
					(0.00033)			
1.nationality_num	Nationality = 1, Danish							0.18
								(0.18)
5.nationality_num	Nationality = 5, Spanish							0.66***
								(0.18)
Constant	Constant	2.48***	3.33***	0.51	0.46**	1.44**	2.48*	2.37***
		(0.67)	(0.66)	(0.36)	(0.18)	(0.60)	(1.33)	(0.57)
								
Observations		292	292	292	292	291	292	388
R-squared		0.229	0.177	0.203	0.203	0.199	0.229	0.195
Standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
