		(1)
VARIABLES	LABELS	(Net returns over net outlays) -1
		
2.nationality_num	Nationality = 2, Dutch	0.026
		(0.068)
4.nationality_num	Nationality = 4, French	0.024
		(0.085)
1.period	Period = 1, pre-1750	-0.094
		(0.082)
3.period	Period = 3, 1776-1800	0.21***
		(0.069)
4.period	Period = 4, post-1800	0.52***
		(0.17)
war	War involving own nationality	0.048
		(0.059)
neutral	Neutrality of own nation	-0.021
		(0.064)
pricemarkup	Slave price markup between America and Africa	-0.0075
		(0.022)
investment_per_slavekg	Total net expenditure in kg of silver per enslaved person	-0.093***
		(0.022)
OUTFITTER_experience_d	Not the first voyage of the outfitter	0.016
		(0.065)
captain_experience_d	Not the first voyage of the captain	0.080*
		(0.046)
MORTALITY	Enslaved person mortality rate	-1.15***
		(0.26)
crowd	Number of embarked enslaved persons per ton	0.0097
		(0.048)
ln_totalnetexp_silver_ship	Net expenditure on venture (ln(silver grams))	-0.16***
		(0.053)
Constant	Constant	2.48***
		(0.67)
		
Observations		292
R-squared		0.229
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
