Year;WarsUK;CommentUK;WarsDK;CommentDK;WarsFR;CommentFR;WarsNL;CommentNL
1730;0;;0;;0;;0;
1731;0;;0;;0;;0;
1732;0;;0;;0;;0;
1733;0;;0;;0;;0;
1734;0;;0;;0;;0;
1735;0;;0;;0;;0;
1736;0;;0;;0;;0;
1737;0;;0;;0;;0;
1738;0;;0;;0;;0;
1739;1;War of Jenkins Ear & War of Austrian Succession;0;;0;;0;
1740;1;;0;;0;War of Austrian Succession, but no maritime war;0;
1741;1;;0;;0;War of Austrian Succession, but no maritime war;0;
1742;1;;0;;0;War of Austrian Succession, but no maritime war;0;
1743;1;;0;;0;War of Austrian Succession, but no maritime war;0;
1744;1;;0;;1;;0;
1745;1;;0;;1;;0;
1746;1;;0;;1;;0;
1747;1;;0;;1;;0;
1748;1;;0;;1;;0;
1749;0;;0;;0;;0;
1750;0;;0;;0;;0;
1751;0;;0;;0;;0;
1752;0;;0;;0;;0;
1753;0;;0;;0;;0;
1754;0;;0;;0;;0;
1755;0;;0;;0;Before the Seven Years’ War, maritime hostility with Britain (« Rafle de Boscawen »). War or not war ?;0;
1756;1;Seven Years’ War;0;;1;;0;
1757;1;;0;;1;;0;Around this time, many Dutch ships were seized by British privateers/war ships. Even though the British were allies, the captures were supposedly for carrying contraband.
1758;1;;0;;1;;0;Around this time, many Dutch ships were seized by British privateers/war ships. Even though the British were allies, the captures were supposedly for carrying contraband.
1759;1;;0;;1;;0;Around this time, many Dutch ships were seized by British privateers/war ships. Even though the British were allies, the captures were supposedly for carrying contraband.
1760;1;;0;;1;;0;Around this time, many Dutch ships were seized by British privateers/war ships. Even though the British were allies, the captures were supposedly for carrying contraband.
1761;1;;0;;1;;0;Around this time, many Dutch ships were seized by British privateers/war ships. Even though the British were allies, the captures were supposedly for carrying contraband.
1762;1;;0;;1;;0;Around this time, many Dutch ships were seized by British privateers/war ships. Even though the British were allies, the captures were supposedly for carrying contraband.
1763;1;;0;;1;;0;
1764;0;;0;;0;;0;
1765;0;;0;;0;;0;
1766;0;;0;;0;;0;
1767;0;;0;;0;;0;
1768;0;;0;;0;;0;
1769;0;;0;;0;;0;
1770;0;;0;;0;;0;
1771;0;;0;;0;;0;
1772;0;;0;;0;;0;
1773;0;;0;;0;;0;
1774;0;;0;;0;;0;
1775;1;American Revolutionary Wars / Anglo-French War;0;;0;;0;
1776;1;;0;;0;;0;
1777;1;;0;;0;;0;
1778;1;;0;;1;;0;
1779;1;;0;;1;;0;
1780;1;;0;;1;;1;Fourth Anglo-Dutch War
1781;1;;0;;1;;1;
1782;1;;0;;1;;1;
1783;1;;0;;1;;1;
1784;0;;0;;0;;0;
1785;0;;0;;0;;0;
1786;0;;0;;0;;0;
1787;0;;0;;0;;0;
1788;0;;1;Theatre War;0;;0;
1789;0;;1;;0;;0;
1790;0;;0;;0;;0;
1791;0;;0;;0;;0;
1792;1;French Revolutionary & Napoleonic Wars – GD  : I thought UK got into the war in 1793  ?;0;;0;;0;
1793;1;;0;;1;;0;
1794;1;;0;;1;;1;French Revolutionary Wars
1795;1;;0;;1;;1;
1796;1;;0;;1;;1;
1797;1;;0;;1;;1;
1798;1;;0;;1;;1;
1799;1;;0;;1;;1;
1800;1;;1;Napoleonic Wars;1;;1;
1801;1;;1;;1;;1;
1802;1;Peace of Amiens ?;1;;0;Peace of Amiens;1;
1803;1;;1;;1;;1;
1804;1;;1;;1;;1;
1805;1;;1;;1;;1;
1806;1;;1;;1;;1;
1807;1;;1;;1;;1;
1808;1;;1;;1;;1;
1809;1;;1;;1;;1;
1810;1;;1;;1;;1;
1811;1;;1;;1;;1;
1812;1;;1;;1;;1;
1813;1;;1;;1;;1;
1814;1;;1;;1;;0;
1815;1;;1;;1;;0;
1816;0;;0;;0;;0;
1817;0;;0;;0;;0;
